[app]
is_test=false
# exchange=okj
exchange=bitflyer
# exchange=okex

[tradeSetting]
logfile_path=trading.log
parallel_orders=100

[bitflyer]
max_buy_orders=100
max_sell_orders=100
btc_buy_amount_01=0.001
btc_buy_amount_02=0.001
btc_buy_amount_03=0.001
eth_buy_amount_01=0.01
eth_buy_amount_02=0.01
eth_buy_amount_03=0.01

[okex]
max_buy_orders=4
max_sell_orders=4
btc_buy_amount_01=0.003
btc_buy_amount_02=0.003
btc_buy_amount_03=0.003
eth_buy_amount_01=0.06
eth_buy_amount_02=0.06
eth_buy_amount_03=0.06

[web]
port=8080
