[bitflyer]
base_url=https://api.bitflyer.com/v1/
api_key=xxxxxxxxxxxxxxxx
api_secret=xxxxxxxxxxxxxxx

[okex]
api_key=xxxxxxxxxxxxxxxxxxxxxxxxx
api_secret=xxxxxxxxxxxxxxxxxxxxxx
pass_phrase=xxxxxxx

[okj]
api_key=xxxxxxxxxxxxxxxxxxxxxxxxx
api_secret=xxxxxxxxxxxxxxxxxxxxxx
pass_phrase=xxxxxxx

[database]
; MySQL connection string format: username:password@tcp(host:port)/database_name
; Example: crypto_trading_root:CryptoSl0S&mDGdY098@tcp(crypto-trading-db.xxxxxxxxxx.ap-northeast-1.rds.amazonaws.com:1221)/crypto_trading
mysql=username:password@tcp(host:port)/database_name

[slack]
token=xoxb-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
